<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendRxBus"
        android:text="RxBus进行发送数据" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendRxBus2"
        android:text="RxBus进行发送数据2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendRxBus3"
        android:text="点一下给狗取名" />

    <TextView
        android:id="@+id/rxContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rxContent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rxContent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rxContent4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rxContent5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />
    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EventBus"
        android:text="eventbus" />

   <Button
       android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EventBusDog"
        android:text="EventBusDog" />


    <TextView
        android:visibility="gone"
        android:id="@+id/rxContent6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="等待接收数据"
        android:textSize="15sp" />

</LinearLayout>
